# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20-rc1
yarn_mappings = 1.20-rc1+build.2
loader_version = 0.14.21

# Mod Properties
mod_version = 2.2.0
maven_group = carpet
archives_base_name = chat-up